# ChatDesk

./: README.md
ChatDesk/: .gitignore  chatdesk.properties  chatdesk.xml  module_chatdesk.xml  pom.xml
ChatDesk/resources/fichiersTest/: testCommandeXmlContacts.xml  testCommandeXmlMessages.xml  testCommandeXmlPremiereConnexion.xml  testCommandeXmlServeurDemandeAppareils.xml
ChatDesk/src/ca/qc/bdeb/gr1_420_P56_BB/chatDesk/: Appareil.java  Contact.java  ContactDTO.java  ContactPourQueCaFonctionneDTO.java  ContactsTest.java  Conversation.java  FacadeModele.java  GestionnaireAppareils.java  GestionnaireContacts.java  GestionnaireConversation.java  Message.java  contactDTO.java
ChatDesk/src/ca/qc/bdeb/gr1_420_P56_BB/connexion/: BalisesCommClient.java  BalisesCommServeur.java  CommandesClient.java  CommandesServeur.java  ConvertissableXml.java  CreateurXMLComm.java  EnveloppeContact.java  EnveloppeMessage.java  ErreursSocket.java  FacadeConnexion.java  GestionnaireCommunication.java  GestionnaireConnexion.java  GestionnaireSocket.java  ResultatsConnexion.java  XMLReader.java  XMLReaderServeur.java  XMLWriter.java
ChatDesk/src/ca/qc/bdeb/gr1_420_P56_BB/main/: Main.java
ChatDesk/src/ca/qc/bdeb/gr1_420_P56_BB/utilitaires/: Encryptage.java  EncryptageType.java  Formatage.java  ManipulationFichiers.java  ObservableAppareils.java  ObservableErreur.java  ObservableMessage.java  ObservateurAppareils.java  ObservateurErreur.java  ObservateurMessage.java
ChatDesk/src/ca/qc/bdeb/gr1_420_P56_BB/vue/: Bulle.java  FenetreConnexion.java  FenetreContacts.java  FenetreOption.java  FrmChatDesk.java  FrmConnexion.java  FrmContacts.java  FrmCreationCompte.java  FrmLoading.java  FrmNotification.java  FrmOption.java  FrmOptions.java  OptionBar.java  PnlBulles.java  PnlConversation.java  PnlConversations.java  ScrollPanel.java  fenetreAjoutConvo.java
ChatDesk/src/ca/qc/bdeb/gr1_420_P56_BB/vue/selectionAppareils/: FenetreSelectionAppareil.java  PanneauAppareilListener.java  PanneauDetail.java  PanneauMaitre.java  Rappeleur.java
ChatDesk/tests/ca/qc/bdeb/gr1_420_P56_BB/chatDesk/: ConversationTest.java  FacadeModeleTest.java  GestionnaireContactsTest.java  GestionnaireConversationTest.java  MessageTest.java
ChatDesk/tests/ca/qc/bdeb/gr1_420_P56_BB/connexion/: EnveloppeMessageTest.java  GestionnaireCommunicationTest.java  GestionnaireConnexionTest.java  XMLReaderServeurTest.java  XMLReaderTest.java  XMLWriterTest.java
ChatDesk/tests/ca/qc/bdeb/gr1_420_P56_BB/utilitaires/: EncryptageTest.java  FormatageTest.java
ChatDesk/tests/ca/qc/bdeb/gr1_420_P56_BB/vue/: BulleTest.java  FrmChatDeskTest.java
ChatDeskAndroid/app/: build.gradle
ChatDeskAndroid/app/src/androidTest/java/ca/qc/bdeb/gr1_420_p56_bb/activity/: ApplicationTest.java
ChatDeskAndroid/app/src/main/: AndroidManifest.xml
ChatDeskAndroid/app/src/main/java/ca/qc/bdeb/gr1_420_p56_bb/activity/: LoginActivity.java
ChatDeskAndroid/app/src/main/java/ca/qc/bdeb/gr1_420_p56_bb/chatDesk/: Appareil.java  Contact.java  Conversation.java  ConversationDTO.java  FacadeModele.java  GestionnaireAppareils.java  GestionnaireContacts.java  GestionnaireConversation.java  Message.java  Utilisateur.java
ChatDeskAndroid/app/src/main/java/ca/qc/bdeb/gr1_420_p56_bb/connexion/: Balises.java  BalisesCommClient.java  BalisesCommServeur.java  CommandesClient.java  CommandesServeur.java  ConvertissableXml.java  CreateurXMLComm.java  EnveloppeBalisesComm.java  EnveloppeBalisesCommServeur.java  EnveloppeContact.java  EnveloppeInitiale.java  EnveloppeMessage.java  GestionnaireBalisesCommServeur.java  GestionnaireCommunication.java  GestionnaireConnexion.java  GestionnaireSocket.java  ResultatsConnexion.java  XMLReader.java  (+3 more)
ChatDeskAndroid/app/src/main/res/layout/: activity_login.xml
ChatDeskAndroid/app/src/main/res/values/: strings.xml  strings_activity_login.xml
ChatDeskAndroid/gradle/wrapper/: gradle-wrapper.properties
resources/fichiersTest/: testCommandeXmlAccuse.xml  testCommandeXmlServeurCommandeMessages.xml
src/ca/qc/bdeb/gr1_420_P56_BB/chatDesk/: Appareil.java  Contact.java  Conversation.java  ConversationDTO.java  FacadeModele.java  GestionnaireAppareils.java  GestionnaireContacts.java  GestionnaireConversation.java  Message.java  Utilisateur.java
src/ca/qc/bdeb/gr1_420_P56_BB/connexion/: Balises.java  BalisesCommClient.java  BalisesCommServeur.java  CommandesClient.java  CommandesServeur.java  ConvertissableXml.java  EnveloppeBalisesCommServeur.java  EnveloppeContact.java  EnveloppeMessage.java  GestionnaireBalisesCommServeur.java  GestionnaireConnexion.java  GestionnaireSocket.java  ResultatsConnexion.java  XMLReader.java  XMLReaderServeur.java  XMLWriter.java
src/ca/qc/bdeb/gr1_420_P56_BB/main/: Main.java
src/ca/qc/bdeb/gr1_420_P56_BB/utilitaires/: Encryptage.java  EncryptageType.java  Formatage.java  ManipulationFichiers.java  Observable.java  Observateur.java
src/ca/qc/bdeb/gr1_420_P56_BB/vue/: Bulle.java  FenetreConnexion.java  FrmChatDesk.java  OptionBar.java  PnlBulles.java  PnlConversation.java  PnlConversations.java  ScrollPanel.java
tests/ca/qc/bdeb/gr1_420_P56_BB/chatDesk/: ConversationTest.java  FacadeModeleTest.java  GestionnaireContactsTest.java  GestionnaireConversationTest.java  MessageTest.java
tests/ca/qc/bdeb/gr1_420_P56_BB/connexion/: EnveloppeMessageTest.java  GestionnaireConnexionTest.java  XMLReaderServeurTest.java  XMLReaderTest.java  XMLWriterTest.java
tests/ca/qc/bdeb/gr1_420_P56_BB/utilitaires/: EncryptageTest.java
tests/ca/qc/bdeb/gr1_420_P56_BB/vue/: BulleTest.java  FrmChatDeskTest.java
(+11 files in other folders)
